server.port=2525
dropbox.app.key=l17l3uaewnr2k2e
dropbox.app.secret=v8k4a26wk50ygco
dropbox.access.token=eE_ooXpxBqYAAAAAAAARf6Uc4djg8f2TZ2-ty5o3IKNcQ3DxQMFtmOLPP7bnozrd
spring.listener.dir=/eclipse_projects/tmp
logging.file=filewatcher.log
logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG